{
  "name": "@openclaw-ext/model-router",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "peerDependencies": {
    "openclaw": ">=2026.3.0"
  },
  "devDependencies": {
    "vitest": "^4.0.0"
  },
  "scripts": {
    "test": "vitest run"
  }
}
